<!DOCTYPE html>
<html>
<head>
    <title>Calculadora IMC</title>
	   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        
        h1 {
            text-align: center;
            margin-top: 20px;
        }
        
        label {
            display: block;
            margin-top: 10px;
        }
        
        input {
            width: 15%;
            padding: 5px;
            margin-top: 5px;
        }
        
        button {
            display: block;
            margin-top: 10px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #2980b9;
        }
        
        p {
            text-align: center;
            font-weight: bold;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Calculadora IMC</h1>
    
    <label for="peso">Peso (kg):</label>
    <input type="number" id="peso">
    
    <label for="altura">Altura (cm):</label>
    <input type="number" id="altura">
    
    <button onclick="calcularIMC()">Calcular IMC</button>
    
    <p id="resultado"></p>
    
    <script>
        function calcularIMC() {
            var peso = parseFloat(document.getElementById("peso").value);
            var altura = parseFloat(document.getElementById("altura").value) / 100; 
            
            if (isNaN(peso) || isNaN(altura) || altura <= 0) {
                document.getElementById("resultado").textContent = "Por favor, insira valores válidos.";
                return;
            }
            
            var imc = peso / (altura * altura);
            var mensagem = "Seu IMC é " + imc.toFixed(2) + ". ";
            
            if (imc < 18.5) {
                mensagem += "Você está abaixo do peso.";
            } else if (imc < 25) {
                mensagem += "Você está com peso normal.";
            } else if (imc < 30) {
                mensagem += "Você está com sobrepeso.";
            } else {
                mensagem += "Você está obeso.";
            }
            
            document.getElementById("resultado").textContent = mensagem;
        }
    </script>
</body>
</html>
